# WateryTart.MusicAssistant

./: .gitignore  CHANGELOG.md  README.md  docfx.json
.github/workflows/: main.yml  releaseplease.yml
docs/: getting-started-rpc.md  getting-started-ws.md  getting-started.md  toc.yml
src/: Directory.Packages.props  WateryTart.MusicAssistant.slnx
src/WateryTart.MusicAssistant/: ClientHelpers.cs  IMassWSClient.cs  IWsClient.cs  MassClientJsonContext.cs  MassRpcClient.cs  MassWSClient.cs  MediaAssistantJsonContext.cs  MediaItemBaseExtensions.cs  MusicAssistantClient.cs  MusicAssistantClientRpc.cs  MusicAssistantClientWs.cs  RpcClient.cs  WateryTart.MusicAssistant.csproj  WateryTart.MusicAssistant.nuspec  WsClient.cs  packages.lock.json
src/WateryTart.MusicAssistant.Demo/: Program.cs  WateryTart.MusicAssistant.Demo.csproj
src/WateryTart.MusicAssistant.Generators/: JsonContextSourceGenerator.cs  NotifyPropertyChangedSourceGenerator.cs  WateryTart.MusicAssistant.Generators.csproj  packages.lock.json
src/WateryTart.MusicAssistant.Generators.Attributes/: AlsoNotifyForAttribute.cs  NotifyPropertyChangedAttribute.cs  NotifyingPropertyAttribute.cs
src/WateryTart.MusicAssistant.MassClient.Generators/: JsonContextSourceGenerator.cs  SymbolExtensions.cs  WateryTart.MusicAssistant.Generators.csproj  packages.lock.json
src/WateryTart.MusicAssistant/Converters/: FallbackEnumConverter.cs
src/WateryTart.MusicAssistant/Events/: BaseEventResponse.cs  MediaItemEvent2Item.cs  MediaItemEvent2Response.cs  MediaItemEventItem.cs  MediaItemEventResponse.cs  PlayerEventResponse.cs  PlayerQueueEventResponse.cs  PlayerQueueTimeUpdatedEventResponse.cs
src/WateryTart.MusicAssistant/Messages/: Auth.cs  Commands.Artist.cs  Commands.Auth.cs  Commands.Config.cs  Commands.Metadata.cs  Commands.Music.cs  Commands.Player.cs  Commands.PlayerQueues.cs  Commands.Providers.cs  Message.cs  MessageBase.cs  MessageJsonContext.cs
src/WateryTart.MusicAssistant/Models/: Album.cs  Args.cs  Artist.cs  AudioFormat.cs  CurrentMedia.cs  DeviceInfo.cs  ExtraAttributes.cs  ExtraData.cs  IResult.cs  Image.cs  Item.cs  ItemsListingArtistalbumsArtistalbums.cs  Link.cs  MediaItem.cs  MediaItemBase.cs  Metadata.cs  MetadataLink.cs  Player.cs  PlayerQueue.cs  Playlist.cs  Provider.cs  ProviderMapping.cs  QueuedItem.cs  Recommendation.cs  Search.cs  SourceList.cs  Streamdetails.cs  UserPreferences.cs
src/WateryTart.MusicAssistant/Models/Auth/: AuthToken.cs  AuthUser.cs  IMassCredentials.cs  IMusicAssistantCredentials.cs  LoginResults.cs  MassCredentials.cs  MusicAssistantCredentials.cs  User.cs
src/WateryTart.MusicAssistant/Models/Enums/: EventType.cs  ImageType.cs  MediaType.cs  PlayMode.cs  PlaybackState.cs
src/WateryTart.MusicAssistant/RPCExtensions/: RpcClientExtensions.cs
src/WateryTart.MusicAssistant/Responses/: AlbumResponse.cs  AlbumsResponse.cs  ArtistResponse.cs  ArtistsResponse.cs  AuthResponse.cs  AuthTokenResponse.cs  CountResponse.cs  ItemResponse.cs  PlayerQueueItemsResponse.cs  PlayerQueueResponse.cs  PlayerResponse.cs  PlayersQueuesResponse.cs  PlaylistResponse.cs  PlaylistsResponse.cs  ProviderResponse.cs  RecommendationResponse.cs  ResponseBase.cs  SearchResponse.cs  StringArrayResponse.cs  StringResponse.cs  TempResponse.cs  TracksResponse.cs  UserResponse.cs
src/WateryTart.MusicAssistant/RpcExtensions/: MusicAssistantClientRpcExtensions.Artist.cs  MusicAssistantClientRpcExtensions.Auth.cs  MusicAssistantClientRpcExtensions.Blank.cs  MusicAssistantClientRpcExtensions.Metadata.cs  MusicAssistantClientRpcExtensions.Music.cs  MusicAssistantClientRpcExtensions.Player.cs  MusicAssistantClientRpcExtensions.Search.cs  MusicAssistantClientRpcExtensions.cs
src/WateryTart.MusicAssistant/WebSocketExtensions/: ClientExtensions.Artist.cs  ClientExtensions.Auth.cs  ClientExtensions.Config.cs  ClientExtensions.Music.cs  ClientExtensions.Player.cs  ClientExtensions.Search.cs  ClientExtensions.cs
src/WateryTart.MusicAssistant/WsExtensions/: MusicAssistantClientWsExtensions.Artist.cs  MusicAssistantClientWsExtensions.Auth.cs  MusicAssistantClientWsExtensions.Blank.cs  MusicAssistantClientWsExtensions.Metadata.cs  MusicAssistantClientWsExtensions.Music.cs  MusicAssistantClientWsExtensions.Player.cs  MusicAssistantClientWsExtensions.Search.cs  MusicAssistantClientWsExtensions.cs
