<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>AnyCPU;ARM64</Platforms>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Music Assistant Client Library</Title>
		<PackageProjectUrl>https://github.com/thewoodknight/WateryTart</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thewoodknight/WateryTart</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>WateryTart</Company>
		<Authors>WateryTart Contributors</Authors>
		<Description>Music Assistant Client Library, providing both a websocket and RPC interface</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
	</PropertyGroup>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Websocket.Client" />
	</ItemGroup>
</Project>
