<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>AnyCPU;ARM64</Platforms>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Music Assistant Client Library</Title>
		<PackageProjectUrl>https://github.com/thewoodknight/WateryTart</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thewoodknight/WateryTart</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.1.1</Version>
		<Company>WateryTart</Company>
		<Authors>WateryTart Contributors</Authors>
		<Description>Music Assistant Client Library, providing both a websocket and RPC interface</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Websocket.Client" />
	</ItemGroup>
</Project>
