<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;</Configurations>
		<Platforms>AnyCPU;</Platforms>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Music Assistant Client Library</Title>
		<PackageProjectUrl>https://github.com/thewoodknight/WateryTart.MusicAssistant</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thewoodknight/WateryTart.MusicAssistant</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>WateryTart</Company>
		<Authors>WateryTart Contributors</Authors>
		<Description>Music Assistant Client Library, providing both a websocket and RPC interface</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)..\..\..\CHANGELOG.md"))</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
</PropertyGroup>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Websocket.Client" />
	</ItemGroup>
</Project>
