<Solution>
  <Configurations>
    <BuildType Name="ARMRELEASE" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="X64Debug" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Project/">
    <File Path="../.github/workflows/main.yml" />
    <File Path="../assets/logo.png" />
    <File Path="../README.md" />
    <File Path="../WateryTart.MusicAssistant.nuspec" />
  </Folder>
  <Project Path="WateryTart.MusicAssistant.MassClient.Generators/WateryTart.MusicAssistant.Generators.csproj">
    <BuildType Solution="ARMRELEASE|*" Project="Release" />
    <BuildType Solution="X64Debug|*" Project="Release" />
  </Project>
  <Project Path="WateryTart.MusicAssistant/WateryTart.MusicAssistant.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
