<Solution>
  <Folder Name="/Docs/">
    <File Path="../docfx.json" />
    <File Path="../docs/getting-started-rpc.md" />
    <File Path="../docs/getting-started-ws.md" />
    <File Path="../docs/getting-started.md" />
    <File Path="../docs/introduction.md" />
    <File Path="../docs/toc.yml" />
  </Folder>
  <Folder Name="/Project/">
    <File Path="../.github/workflows/main.yml" />
    <File Path="../assets/logo.png" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="WateryTart.MusicAssistant.Demo/WateryTart.MusicAssistant.Demo.csproj" />
  <Project Path="WateryTart.MusicAssistant/WateryTart.MusicAssistant.csproj" />
</Solution>
