<Solution>
  <Configurations>
    <BuildType Name="ARMRELEASE" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="X64Debug" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="WateryTart.MusicAssistant.MassClient.Generators/WateryTart.MusicAssistant.Generators.csproj">
    <BuildType Solution="ARMRELEASE|*" Project="Release" />
    <BuildType Solution="X64Debug|*" Project="Release" />
  </Project>
  <Project Path="WateryTart.MusicAssistant/WateryTart.MusicAssistant.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
